<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android.gadgetstoreproject.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.android.gadgetstoreproject.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.android.gadgetstoreproject.ui.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">
    </fragment>
    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.android.gadgetstoreproject.ui.product.NewProductFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_new_product">
    </fragment>
    <fragment
        android:id="@+id/user_orders"
        android:name="com.example.android.gadgetstoreproject.ui.order.MyOrderFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_my_order">
    </fragment>
    <fragment
        android:id="@+id/user_cart"
        android:name="com.example.android.gadgetstoreproject.ui.cart.MyCartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart">
    </fragment>
</navigation>